# wms-project

./: pom.xml
admin-manager-service/: pom.xml
admin-manager-service/src/main/java/com/hnkj/: AdminManagerApplication.java
admin-manager-service/src/main/java/com/hnkj/controller/: AdminMangerController.java
admin-manager-service/src/main/java/com/hnkj/mapper/: AdminManagerMapper.java
admin-manager-service/src/main/java/com/hnkj/service/: AdminManagerService.java
admin-manager-service/src/main/java/com/hnkj/service/impl/: AdminManagerServiceImpl.java
admin-manager-service/src/main/resources/: application.yml
admin-manager-service/src/test/java/com/hnkj/: AppTest.java
common/: pom.xml
common/src/main/java/com/hnkj/result/: PageResult.java  Result.java
common/src/main/java/com/hnkj/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
gateway/: pom.xml
gateway/src/main/java/com/hnkj/: AuthorizationFilter.java  GatewayApplication.java
gateway/src/main/java/com/hnkj/yfx/: AuthorizationFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
pojo/: pom.xml
pojo/src/main/java/com/hnkj/dto/: AddUserDTO.java  ModifyPasswordDTO.java  UserLoginDTO.java  UserPageQueryDTO.java
pojo/src/main/java/com/hnkj/entity/: User.java
pojo/src/main/java/com/hnkj/vo/: UserInfoVO.java  UserLoginVO.java  UserMenuVO.java  UserVO.java
server/: pom.xml
server/src/main/java/com/hnkj/controller/: CommonController.java  UserController.java
server/src/main/java/com/hnkj/mapper/: UserMapper.java
server/src/main/java/com/hnkj/service/: UserService.java
server/src/main/java/com/hnkj/service/impl/: UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/com/hnkj/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/com/hnkj/: UserApplication.java
user-service/src/main/java/com/hnkj/controller/: UserController.java
user-service/src/main/java/com/hnkj/mapper/: UserMapper.java
user-service/src/main/java/com/hnkj/service/: UserService.java
user-service/src/main/java/com/hnkj/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
wms-service/: pom.xml
wms-service/src/main/java/com/hnkj/: WmsApplication.java
